{
    "ts-node": {
      "transpileOnly": true,
      "transpiler": "ts-node/transpilers/swc",
      "files": false
    },
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        // emit compiled .js files into dist instead of alongside .ts
        "outDir": "dist",
        "rootDir": "."
    },
    // don’t pollute src or lib with build artifacts
    "exclude": ["node_modules", "dist"]
}
